SET UTF-8
TRY -еӗаӑсҫоитнрвйлпкьыяуӳдмзшбчгщюжцёхфэъАӐВСҪМКГПТЕИЛФНДОӖЭРЗЮЯБХЖШЦӲУЧЬЫЪЩЙЁ

SFX P N 30
SFX P ем ен .
SFX P ем енех .
SFX P ем енччӗ .
SFX P ем ене .
SFX P ем енеччӗ .
SFX P ем енче .
SFX P ем енчех .
SFX P ем енчеччӗ .
SFX P ем енчен .
SFX P ем енченех .
SFX P 0 пе .
SFX P 0 пех .
SFX P 0 печчӗ .
SFX P 0 пеле .
SFX P 0 пелех .
SFX P 0 пелеччӗ .
SFX P 0 пелен .
SFX P 0 пеленех .
SFX P 0 пеленччӗ .
SFX P 0 сӗр .
SFX P 0 сӗрех .
SFX P 0 сӗрччӗ .
SFX P 0 шӗн .
SFX P 0 шӗнех .
SFX P 0 шӗнччӗ .
SFX P ем енчи .
SFX P ем енчиччӗ .
SFX P ем енчиех .
SFX P 0 ех .
SFX P 0 ччӗ .

SFX R N 5
SFX R 0 ччӗ [вйлмнр]
SFX R 0 чӗ [кпсҫтхчш]
SFX R 0 ччӗ [вйлмнр][еиӗӳауӑюя]
SFX R 0 чӗ [^аеиуӗӑӳэюя][кпсҫтхчш][еиӗӳауӑюя]
SFX R 0 ччӗ [аеиуӗӑӳэюя][кпсҫтхчш][еиӗӳауӑюя]

SFX S N 4
SFX S 0 ах [^аӑу]
SFX S 0 х а
SFX S ӑ ах ӑ
SFX S у ӑвах у

SFX T N 4
SFX T 0 ех [^ӳӗе]
SFX T 0 х а
SFX T ӗ ех ӗ
SFX T у ӗвех ӳ

SFX A Y 823
SFX A 0 сем/P .
SFX A 0 /R .
SFX A 0 ах [^аь]
SFX A 0 х а
SFX A 0 ех ь
SFX A 0 ӑн/RS [^ьуаӑо]
SFX A ь ӗн/RT ь
SFX A у ӑвӑн/RS у
SFX A 0 н/RS а
SFX A 0 а/RS [^ауьӑй]
SFX A ь е/RT ь
SFX A у ӑва/RS у
SFX A й я/RS й
SFX A 0 на/RS [аӑ]
SFX A 0 ра/RS [^р]
SFX A 0 та/RS [лнр]
SFX A 0 ри/RT [^р]
SFX A 0 ти/RT [лнр]
SFX A 0 ре/RT [^лнр]ь
SFX A 0 те/RT [лнр]ь
SFX A 0 ре/RT [лн]ь
SFX A 0 ран/RS [^аоьлнр]
SFX A 0 ран/RS [^лнр]ь
SFX A 0 тен/RS [лнр]ь
SFX A 0 рен/RS [лн]ь
SFX A 0 тан/RS [лнр]
SFX A 0 ран/RS [лн]
SFX A 0 па/RS [^ь]
SFX A 0 пе/RT ь
SFX A 0 сӑр/RS [^ь]
SFX A 0 сӗр/RT ь
SFX A 0 шӑн/RS [^ь]
SFX A 0 шӗн/RT ь
SFX A 0 ӑм/RS [^аӑу]
SFX A 0 ӑмсем/P [^аӑу]
SFX A 0 ӑмӑр/RS [^аӑу]
SFX A 0 ӑмӑрсем/P [^аӑу]
SFX A 0 м/RS [аӑ]
SFX A 0 мӑр/RS [аӑ]
SFX A 0 мсем/P [аӑ]
SFX A 0 мӑрсем/P [аӑ]
SFX A у ӑвӑм/RS у
SFX A у ӑвӑмӑр/RS у
SFX A у ӑвӑмсем/P у
SFX A у ӑвӑмӑрсем/P у
SFX A ӑ вӑм/RS [аеиуӗӑӳыэюя]вӑ
SFX A ӑ кӑм/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑм/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑм/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑм/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑм/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑм/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑм/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑм/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑм/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑм/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑм/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑм/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вӑмӑр/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑмӑр/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑмӑр/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑмӑр/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑмӑр/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑмӑр/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑмӑр/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑмӑр/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑмӑр/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑмӑр/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑмӑр/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑмӑр/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑмӑр/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вӑмсем/P [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑмсем/P [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑмсем/P [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑмсем/P [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑмсем/P [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑмсем/P [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑмсем/P [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑмсем/P [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑмсем/P [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑмсем/P [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑмсем/P [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑмсем/P [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑмсем/P [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вӑмӑрсем/P [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑмӑрсем/P [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑмӑрсем/P [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑмӑрсем/P [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑмӑрсем/P [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑмӑрсем/P [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑмӑрсем/P [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑмӑрсем/P [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑмӑрсем/P [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑмӑрсем/P [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑмӑрсем/P [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑмӑрсем/P [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑмӑрсем/P [аеиуӗӑыӳэюя]шӑ
SFX A 0 м/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 мӑр/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 мсем/P [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 мӑрсем/P [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 у/RS [^аӑу]
SFX A 0 ӑр/RS [^аӑу]
SFX A 0 усем/P [^аӑу]
SFX A 0 ӑрсем/P [^аӑу]
SFX A а у/RS а
SFX A а ӑр/RS а
SFX A а усем/P а
SFX A а ӑрсем/P а
SFX A у ӑву/RS у
SFX A у ӑвӑр/RS у
SFX A у ӑвусем/P у
SFX A у ӑвӑрсем/P у
SFX A ӑ ву/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ ку/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лу/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ му/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ ну/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пу/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ ру/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ су/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫу/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ ту/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ ху/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чу/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шу/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вӑр/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑр/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑр/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑр/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑр/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑр/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑр/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑр/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑр/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑр/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑр/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑр/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑр/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вусем/P [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кусем/P [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лусем/P [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мусем/P [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нусем/P [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пусем/P [аеиуӗӑыӳэюя]пӑ
SFX A ӑ русем/P [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сусем/P [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫусем/P [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тусем/P [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хусем/P [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чусем/P [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шусем/P [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вӑрсем/P [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑрсем/P [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑрсем/P [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑрсем/P [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑрсем/P [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑрсем/P [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑрсем/P [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑрсем/P [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑрсем/P [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑрсем/P [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑрсем/P [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑрсем/P [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑрсем/P [аеиуӗӑыӳэюя]шӑ
SFX A ӑ у/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 р/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A ӑ усем/P [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 рсем/P [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ӗ/RT [^аӑутд]
SFX A т чӗ/RT т
SFX A д чӗ/RT д
SFX A 0 ӗсем/P [^аӑутд]
SFX A т чӗсем/P т
SFX A д чӗсем/P д
SFX A а и/RT а
SFX A а исем/P а
SFX A у ӑвӗ/RT у
SFX A у ӑвӗсем/P у
SFX A ӑ ви/RT [аеиуӗӑыӳэюя]вӑ
SFX A ӑ ки/RT [аеиуӗӑыӳэюя]кӑ
SFX A ӑ ли/RT [аеиуӗӑыӳэюя]лӑ
SFX A ӑ ми/RT [аеиуӗӑыӳэюя]мӑ
SFX A ӑ ни/RT [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пи/RT [аеиуӗӑыӳэюя]пӑ
SFX A ӑ ри/RT [аеиуӗӑыӳэюя]рӑ
SFX A ӑ си/RT [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫи/RT [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ ти/RT [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хи/RT [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чи/RT [аеиуӗӑыӳэюя]чӑ
SFX A ӑ ши/RT [аеиуӗӑыӳэюя]шӑ
SFX A ӑ висем/P [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кисем/P [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лисем/P [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мисем/P [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нисем/P [аеиуӗӑыӳэюя]нӑ
SFX A ӑ писем/P [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рисем/P [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сисем/P [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫисем/P [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тисем/P [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хисем/P [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чисем/P [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шисем/P [аеиуӗӑыӳэюя]шӑ
SFX A ӑ и/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A ӑ исем/P [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ӑмӑн/RS [^аӑу]
SFX A 0 ӑмӑрӑн/RS [^аӑу]
SFX A 0 мӑн/RS а
SFX A 0 мӑрӑн/RS а
SFX A у ӑвӑмӑн/RS у
SFX A у ӑвӑмӑрӑн/RS у
SFX A ӑ вӑмӑн/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑмӑн/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑмӑн/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑмӑн/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑмӑн/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑмӑн/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑмӑн/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑмӑн/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑмӑн/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑмӑн/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑмӑн/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑмӑн/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑмӑн/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вӑмӑрӑн/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑмӑрӑн/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑмӑрӑн/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑмӑрӑн/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑмӑрӑн/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑмӑрӑн/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑмӑрӑн/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑмӑрӑн/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑмӑрӑн/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑмӑрӑн/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑмӑрӑн/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑмӑрӑн/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑмӑрӑн/RS [аеиуӗӑыӳэюя]шӑ
SFX A 0 мӑн/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 мӑрӑн/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ун/RS [^аӑу]
SFX A 0 ӑрӑн/RS [^аӑу]
SFX A а ун/RS а
SFX A а ӑрӑн/RS а
SFX A у ӑвун/RS у
SFX A у ӑвӑрӑн/RS у
SFX A ӑ вун/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кун/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лун/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мун/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нун/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пун/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рун/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сун/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫун/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тун/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хун/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чун/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шун/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вӑрӑн/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑрӑн/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑрӑн/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑрӑн/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑрӑн/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑрӑн/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑрӑн/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑрӑн/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑрӑн/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑрӑн/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑрӑн/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑрӑн/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑрӑн/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ ун/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 рӑн/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ӗн/RT [^аӑут]
SFX A т чӗн/RT т
SFX A а ин/RT а
SFX A у ӑвӗн/RT у
SFX A ӑ вин/RT [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кин/RT [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лин/RT [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мин/RT [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нин/RT [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пин/RT [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рин/RT [аеиуӗӑыӳэюя]рӑ
SFX A ӑ син/RT [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫин/RT [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тин/RT [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хин/RT [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чин/RT [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шин/RT [аеиуӗӑыӳэюя]шӑ
SFX A ӑ ин/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ӑма/RS [^аӑу]
SFX A 0 ӑмӑра/RS [^аӑу]
SFX A 0 ма/RS а
SFX A 0 мӑра/RS а
SFX A у ӑвӑма/RS у
SFX A у ӑвӑмӑра/RS у
SFX A ӑ вӑма/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑма/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑма/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑма/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑма/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑма/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑма/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑма/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑма/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑма/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑма/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑма/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑма/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вӑмӑра/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑмӑра/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑмӑра/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑмӑра/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑмӑра/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑмӑра/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑмӑра/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑмӑра/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑмӑра/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑмӑра/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑмӑра/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑмӑра/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑмӑра/RS [аеиуӗӑыӳэюя]шӑ
SFX A 0 ма/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 мӑра/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 уна/RS [^аӑу]
SFX A 0 ӑра/RS [^аӑу]
SFX A а уна/RS а
SFX A а ӑра/RS а
SFX A у ӑвуна/RS у
SFX A у ӑвӑра/RS у
SFX A ӑ вуна/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ куна/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ луна/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ муна/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нуна/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пуна/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ руна/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ суна/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫуна/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ туна/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хуна/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чуна/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шуна/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вӑра/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑра/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑра/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑра/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑра/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑра/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑра/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑра/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑра/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑра/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑра/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑра/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑра/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ уна/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ра/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 не/RT [^аӑу]
SFX A а ине/RT а
SFX A у ӑвне/RT у
SFX A ӑ вине/RT [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кине/RT [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лине/RT [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мине/RT [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нине/RT [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пине/RT [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рине/RT [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сине/RT [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫине/RT [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тине/RT [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хине/RT [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чине/RT [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шине/RT [аеиуӗӑыӳэюя]шӑ
SFX A ӑ ине/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ӑмра/RS [^аӑу]
SFX A 0 ӑмӑрта/RS [^аӑу]
SFX A 0 мра/RS а
SFX A 0 мӑрта/RS а
SFX A у ӑвӑмра/RS у
SFX A у ӑвӑмӑрта/RS у
SFX A ӑ вӑмра/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑмра/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑмра/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑмра/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑмра/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑмра/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑмра/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑмра/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑмра/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑмра/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑмра/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑмра/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑмра/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вӑмӑрта/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑмӑрта/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑмӑрта/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑмӑрта/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑмӑрта/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑмӑрта/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑмӑрта/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑмӑрта/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑмӑрта/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑмӑрта/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑмӑрта/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑмӑрта/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑмӑрта/RS [аеиуӗӑыӳэюя]шӑ
SFX A 0 мра/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 мӑрта/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 унта/RS [^аӑу]
SFX A 0 ӑрта/RS [^аӑу]
SFX A а унта/RS а
SFX A а ӑрта/RS а
SFX A у ӑвунта/RS у
SFX A у ӑвӑрта/RS у
SFX A ӑ вунта/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кунта/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лунта/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мунта/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нунта/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пунта/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рунта/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сунта/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫунта/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тунта/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хунта/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чунта/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шунта/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вӑрта/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑрта/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑрта/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑрта/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑрта/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑрта/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑрта/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑрта/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑрта/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑрта/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑрта/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑрта/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑрта/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ унта/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 рта/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ӗнче/RT [^аӑу]
SFX A а инче/RT а
SFX A у ӑвӗнче/RT у
SFX A ӑ винче/RT [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кинче/RT [аеиуӗӑыӳэюя]кӑ
SFX A ӑ линче/RT [аеиуӗӑыӳэюя]лӑ
SFX A ӑ минче/RT [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нинче/RT [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пинче/RT [аеиуӗӑыӳэюя]пӑ
SFX A ӑ ринче/RT [аеиуӗӑыӳэюя]рӑ
SFX A ӑ синче/RT [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫинче/RT [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тинче/RT [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хинче/RT [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чинче/RT [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шинче/RT [аеиуӗӑыӳэюя]шӑ
SFX A ӑ инче/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ӗнчи/RT [^аӑу]
SFX A а инчи/RT а
SFX A у ӑвӗнчи/RT у
SFX A ӑ винчи/RT [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кинчи/RT [аеиуӗӑыӳэюя]кӑ
SFX A ӑ линчи/RT [аеиуӗӑыӳэюя]лӑ
SFX A ӑ минчи/RT [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нинчи/RT [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пинчи/RT [аеиуӗӑыӳэюя]пӑ
SFX A ӑ ринчи/RT [аеиуӗӑыӳэюя]рӑ
SFX A ӑ синчи/RT [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫинчи/RT [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тинчи/RT [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хинчи/RT [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чинчи/RT [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шинчи/RT [аеиуӗӑыӳэюя]шӑ
SFX A ӑ инчи/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ӑмран/RS [^аӑу]
SFX A 0 ӑмӑртан/RS [^аӑу]
SFX A 0 мран/RS а
SFX A 0 мӑртан/RS а
SFX A у ӑвӑмран/RS у
SFX A у ӑвӑмӑртан/RS у
SFX A ӑ вӑмран/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑмран/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑмран/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑмран/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑмран/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑмран/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑмран/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑмран/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑмран/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑмран/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑмран/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑмран/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑмран/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вӑмӑртан/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑмӑртан/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑмӑртан/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑмӑртан/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑмӑртан/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑмӑртан/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑмӑртан/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑмӑртан/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑмӑртан/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑмӑртан/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑмӑртан/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑмӑртан/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑмӑртан/RS [аеиуӗӑыӳэюя]шӑ
SFX A 0 мран/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 мӑртан/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 унтан/RS [^аӑу]
SFX A 0 ӑртан/RS [^аӑу]
SFX A а унтан/RS а
SFX A а ӑртан/RS а
SFX A у ӑвунтан/RS у
SFX A у ӑвӑртан/RS у
SFX A ӑ вунтан/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кунтан/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лунтан/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мунтан/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нунтан/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пунтан/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рунтан/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сунтан/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫунтан/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тунтан/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хунтан/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чунтан/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шунтан/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вӑртан/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑртан/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑртан/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑртан/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑртан/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑртан/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑртан/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑртан/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑртан/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑртан/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑртан/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑртан/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑртан/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ унтан/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ртан/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ӗнчен/RT [^аӑу]
SFX A а инчен/RT а
SFX A у ӑвӗнчен/RT у
SFX A ӑ винчен/RT [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кинчен/RT [аеиуӗӑыӳэюя]кӑ
SFX A ӑ линчен/RT [аеиуӗӑыӳэюя]лӑ
SFX A ӑ минчен/RT [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нинчен/RT [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пинчен/RT [аеиуӗӑыӳэюя]пӑ
SFX A ӑ ринчен/RT [аеиуӗӑыӳэюя]рӑ
SFX A ӑ синчен/RT [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫинчен/RT [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тинчен/RT [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хинчен/RT [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чинчен/RT [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шинчен/RT [аеиуӗӑыӳэюя]шӑ
SFX A ӑ инчен/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ӑмпа/RS [^аӑу]
SFX A 0 ӑмӑрпа/RS [^аӑу]
SFX A 0 мпа/RS а
SFX A 0 мӑрпа/RS а
SFX A у ӑвӑмпа/RS у
SFX A у ӑвӑмӑрпа/RS у
SFX A ӑ вӑмпа/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑмпа/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑмпа/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑмпа/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑмпа/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑмпа/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑмпа/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑмпа/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑмпа/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑмпа/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑмпа/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑмпа/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑмпа/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вӑмӑрпа/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑмӑрпа/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑмӑрпа/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑмӑрпа/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑмӑрпа/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑмӑрпа/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑмӑрпа/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑмӑрпа/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑмӑрпа/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑмӑрпа/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑмӑрпа/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑмӑрпа/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑмӑрпа/RS [аеиуӗӑыӳэюя]шӑ
SFX A 0 мпа/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 мӑрпа/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 упа/RS [^аӑу]
SFX A 0 ӑрпа/RS [^аӑу]
SFX A а упа/RS а
SFX A а ӑрпа/RS а
SFX A у ӑвупа/RS у
SFX A у ӑвӑрпа/RS у
SFX A ӑ вупа/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ купа/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лупа/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мупа/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нупа/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пупа/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рупа/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ супа/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫупа/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тупа/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хупа/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чупа/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шупа/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вӑрпа/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑрпа/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑрпа/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑрпа/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑрпа/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑрпа/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑрпа/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑрпа/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑрпа/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑрпа/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑрпа/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑрпа/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑрпа/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ упа/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 рпа/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ӗпе/RT [^аӑут]
SFX A т чӗпе/RT т
SFX A а ипе/RT а
SFX A у ӑвӗпе/RT у
SFX A ӑ випе/RT [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кипе/RT [аеиуӗӑыӳэюя]кӑ
SFX A ӑ липе/RT [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мипе/RT [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нипе/RT [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пипе/RT [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рипе/RT [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сипе/RT [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫипе/RT [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ типе/RT [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хипе/RT [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чипе/RT [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шипе/RT [аеиуӗӑыӳэюя]шӑ
SFX A ӑ ипе/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ӑмсӑр/RS [^аӑу]
SFX A 0 ӑмӑрсӑр/RS [^аӑу]
SFX A 0 мсӑр/RS а
SFX A 0 мӑрсӑр/RS а
SFX A у ӑвӑмсӑр/RS у
SFX A у ӑвӑмӑрсӑр/RS у
SFX A ӑ вӑмсӑр/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑмсӑр/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑмсӑр/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑмсӑр/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑмсӑр/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑмсӑр/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑмсӑр/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑмсӑр/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑмсӑр/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑмсӑр/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑмсӑр/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑмсӑр/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑмсӑр/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вӑмӑрсӑр/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑмӑрсӑр/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑмӑрсӑр/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑмӑрсӑр/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑмӑрсӑр/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑмӑрсӑр/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑмӑрсӑр/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑмӑрсӑр/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑмӑрсӑр/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑмӑрсӑр/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑмӑрсӑр/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑмӑрсӑр/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑмӑрсӑр/RS [аеиуӗӑыӳэюя]шӑ
SFX A 0 мсӑр/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 мӑрсӑр/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 усӑр/RS [^аӑу]
SFX A 0 ӑрсӑр/RS [^аӑу]
SFX A а усӑр/RS а
SFX A а ӑрсӑр/RS а
SFX A у ӑвусӑр/RS у
SFX A у ӑвӑрсӑр/RS у
SFX A ӑ вусӑр/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кусӑр/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лусӑр/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мусӑр/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нусӑр/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пусӑр/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ русӑр/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сусӑр/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫусӑр/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тусӑр/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хусӑр/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чусӑр/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шусӑр/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вӑрсӑр/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑрсӑр/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑрсӑр/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑрсӑр/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑрсӑр/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑрсӑр/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑрсӑр/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑрсӑр/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑрсӑр/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑрсӑр/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑрсӑр/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑрсӑр/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑрсӑр/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ усӑр/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 рсӑр/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ӗсӗр/RT [^аӑут]
SFX A т чӗсӗр/RT т
SFX A а исӗр/RT а
SFX A у ӑвӗсӗр/RT у
SFX A ӑ висӗр/RT [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кисӗр/RT [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лисӗр/RT [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мисӗр/RT [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нисӗр/RT [аеиуӗӑыӳэюя]нӑ
SFX A ӑ писӗр/RT [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рисӗр/RT [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сисӗр/RT [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫисӗр/RT [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тисӗр/RT [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хисӗр/RT [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чисӗр/RT [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шисӗр/RT [аеиуӗӑыӳэюя]шӑ
SFX A ӑ исӗр/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ӑмшӑн/RS [^аӑу]
SFX A 0 ӑмӑршӑн/RS [^аӑу]
SFX A 0 мшӑн/RS а
SFX A 0 мӑршӑн/RS а
SFX A у ӑвӑмшӑн/RS у
SFX A у ӑвӑмӑршӑн/RS у
SFX A ӑ вӑмшӑн/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑмшӑн/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑмшӑн/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑмшӑн/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑмшӑн/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑмшӑн/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑмшӑн/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑмшӑн/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑмшӑн/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑмшӑн/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑмшӑн/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑмшӑн/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑмшӑн/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вӑмӑршӑн/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑмӑршӑн/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑмӑршӑн/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑмӑршӑн/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑмӑршӑн/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑмӑршӑн/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑмӑршӑн/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑмӑршӑн/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑмӑршӑн/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑмӑршӑн/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑмӑршӑн/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑмӑршӑн/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑмӑршӑн/RS [аеиуӗӑыӳэюя]шӑ
SFX A 0 мшӑн/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 мӑршӑн/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ушӑн/RS [^аӑу]
SFX A 0 ӑршӑн/RS [^аӑу]
SFX A а ушӑн/RS а
SFX A а ӑршӑн/RS а
SFX A у ӑвушӑн/RS у
SFX A у ӑвӑршӑн/RS у
SFX A ӑ вушӑн/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кушӑн/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лушӑн/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мушӑн/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нушӑн/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пушӑн/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рушӑн/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сушӑн/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫушӑн/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тушӑн/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хушӑн/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чушӑн/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шушӑн/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ вӑршӑн/RS [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кӑршӑн/RS [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лӑршӑн/RS [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мӑршӑн/RS [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нӑршӑн/RS [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пӑршӑн/RS [аеиуӗӑыӳэюя]пӑ
SFX A ӑ рӑршӑн/RS [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сӑршӑн/RS [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫӑршӑн/RS [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тӑршӑн/RS [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хӑршӑн/RS [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чӑршӑн/RS [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шӑршӑн/RS [аеиуӗӑыӳэюя]шӑ
SFX A ӑ шӑн/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ршӑн/RS [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ
SFX A 0 ӗшӗн/RT [^аӑут]
SFX A т чӗшӗн/RT т
SFX A а ишӗн/RT а
SFX A у ӑвӗшӗн/RT у
SFX A ӑ вишӗн/RT [аеиуӗӑыӳэюя]вӑ
SFX A ӑ кишӗн/RT [аеиуӗӑыӳэюя]кӑ
SFX A ӑ лишӗн/RT [аеиуӗӑыӳэюя]лӑ
SFX A ӑ мишӗн/RT [аеиуӗӑыӳэюя]мӑ
SFX A ӑ нишӗн/RT [аеиуӗӑыӳэюя]нӑ
SFX A ӑ пишӗн/RT [аеиуӗӑыӳэюя]пӑ
SFX A ӑ ришӗн/RT [аеиуӗӑыӳэюя]рӑ
SFX A ӑ сишӗн/RT [аеиуӗӑыӳэюя]сӑ
SFX A ӑ ҫишӗн/RT [аеиуӗӑыӳэюя]ҫӑ
SFX A ӑ тишӗн/RT [аеиуӗӑыӳэюя]тӑ
SFX A ӑ хишӗн/RT [аеиуӗӑыӳэюя]хӑ
SFX A ӑ чишӗн/RT [аеиуӗӑыӳэюя]чӑ
SFX A ӑ шишӗн/RT [аеиуӗӑыӳэюя]шӑ
SFX A ӑ ишӗн/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӑ

SFX B Y 863
SFX B 0 сем/P .
SFX B 0 /RT .
SFX B 0 ӗн/RT [^еӗӳэи]
SFX B ь ӗн/RT ь
SFX B ӳ ӗвӗн/RT ӳ
SFX B 0 н/RT е
SFX B 0 е/RT [^еӗӳэи]
SFX B ь е/RT ь
SFX B ӳ ӗве/RT ӳ
SFX B 0 не/RT е
SFX B 0 не/RT и
SFX B 0 ре/RT [^аоьлнр]
SFX B 0 ре/RT [^лнр]ь
SFX B 0 те/RT [лнр]ь
SFX B 0 те/RT [лнр]
SFX B 0 ти/RT [лнр]
SFX B 0 ри/RT [^лнр]
SFX B 0 рен/RT [^аоьлнр]
SFX B 0 рен/RT [^лнр]ь
SFX B 0 тен/RT [лнр]ь
SFX B 0 тен/RT [лнр]
SFX B 0 пе/RT [^ь]
SFX B 0 пе/RT ь
SFX B 0 сӗр/RT [^ь]
SFX B 0 сӗр/RT ь
SFX B 0 шӗн/RT [^ь]
SFX B 0 шӗн/RT ь
SFX B 0 ӗм/RT [^еӗиӳ]
SFX B 0 ӗмсем/P [^еӗиӳ]
SFX B 0 ӗмӗр/RT [^еӗиӳ]
SFX B 0 ӗмӗрсем/P [^еӗиӳ]
SFX B 0 м/RT е
SFX B 0 мӗр/RT е
SFX B 0 мсем/P е
SFX B 0 мӗрсем/P е
SFX B ӳ ӗвӗм/RT ӳ
SFX B ӳ ӗвӗмӗр/RT ӳ
SFX B ӳ ӗвӗмсем/P ӳ
SFX B ӳ ӗвӗмӗрсем/P ӳ
SFX B ӗ вӗм/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗм/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗм/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗм/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗм/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗм/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗм/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗм/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗм/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗм/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗм/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗм/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗм/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӗмӗр/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗмӗр/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗмӗр/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗмӗр/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗмӗр/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗмӗр/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗмӗр/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗмӗр/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗмӗр/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗмӗр/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗмӗр/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗмӗр/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗмӗр/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӗмсем/P [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗмсем/P [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗмсем/P [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗмсем/P [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗмсем/P [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗмсем/P [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗмсем/P [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗмсем/P [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗмсем/P [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗмсем/P [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗмсем/P [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗмсем/P [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗмсем/P [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӗмӗрсем/P [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗмӗрсем/P [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗмӗрсем/P [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗмӗрсем/P [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗмӗрсем/P [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗмӗрсем/P [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗмӗрсем/P [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗмӗрсем/P [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗмӗрсем/P [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗмӗрсем/P [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗмӗрсем/P [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗмӗрсем/P [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗмӗрсем/P [аеиуӗӑыӳэюя]шӗ
SFX B 0 м/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 мӗр/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 мсем/P [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 мӗрсем/P [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӗм/RT и
SFX B 0 йӗмсем/P и
SFX B 0 йӗмӗр/RT и
SFX B 0 йӗмӗрсем/P и
SFX B 0 ӳ/RT [^еӗиӳ]
SFX B 0 ӗр/RT [^еӗиӳ]
SFX B 0 ӳсем/P [^еӗиӳ]
SFX B 0 ӗрсем/P [^еӗиӳ]
SFX B е ӳ/RT е
SFX B е ӗр/RT е
SFX B е ӳсем/P е
SFX B е ӗрсем/P е
SFX B ӳ ӗвӳ/RT ӳ
SFX B ӳ ӗвӗр/RT ӳ
SFX B ӳ ӗвӳсем/P ӳ
SFX B ӳ ӗвӗрсем/P ӳ
SFX B ӗ вӳ/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӳ/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӳ/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӳ/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӳ/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӳ/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӳ/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӳ/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӳ/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӳ/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӳ/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӳ/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӳ/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӗр/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗр/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗр/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗр/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗр/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗр/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗр/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗр/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗр/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗр/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗр/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗр/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗр/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӳсем/P [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӳсем/P [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӳсем/P [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӳсем/P [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӳсем/P [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӳсем/P [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӳсем/P [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӳсем/P [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӳсем/P [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӳсем/P [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӳсем/P [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӳсем/P [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӳсем/P [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӗрсем/P [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗрсем/P [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗрсем/P [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗрсем/P [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗрсем/P [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗрсем/P [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗрсем/P [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗрсем/P [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗрсем/P [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗрсем/P [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗрсем/P [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗрсем/P [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗрсем/P [аеиуӗӑыӳэюя]шӗ
SFX B ӗ ӳ/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 р/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B ӗ ӳсем/P [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 рсем/P [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӳ/RT и
SFX B 0 йӳсем/P и
SFX B 0 йӗр/RT и
SFX B 0 йӗрсем/P и
SFX B 0 ӗ/RT [^еӗиӳт]
SFX B т чӗ/RT т
SFX B 0 ӗсем/P [^еӗиӳт]
SFX B т чӗсем/P т
SFX B е и/RT е
SFX B е исем/P е
SFX B ӳ ӗвӗ/RT ӳ
SFX B ӳ ӗвӗсем/P ӳ
SFX B ӗ ви/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ ки/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ ли/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ ми/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ ни/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пи/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ ри/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ си/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ и/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ ти/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хи/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чи/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ ши/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ висем/P [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кисем/P [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лисем/P [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мисем/P [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нисем/P [аеиуӗӑыӳэюя]нӗ
SFX B ӗ писем/P [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рисем/P [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сисем/P [аеиуӗӑыӳэюя]сӗ
SFX B ӗ исем/P [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тисем/P [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хисем/P [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чисем/P [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шисем/P [аеиуӗӑыӳэюя]шӗ
SFX B ӗ и/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B ӗ исем/P [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӗ/RT и
SFX B 0 йӗсем/P и
SFX B 0 ӗмӗн/RT [^еӗиӳ]
SFX B 0 ӗмӗрӗн/RT [^еӗиӳ]
SFX B 0 мӗн/RT е
SFX B 0 мӗрӗн/RT е
SFX B ӳ ӗвӗмӗн/RT ӳ
SFX B ӳ ӗвӗмӗрӗн/RT ӳ
SFX B ӗ вӗмӗн/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗмӗн/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗмӗн/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗмӗн/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗмӗн/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗмӗн/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗмӗн/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗмӗн/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗмӗн/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗмӗн/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗмӗн/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗмӗн/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗмӗн/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӗмӗрӗн/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗмӗрӗн/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗмӗрӗн/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗмӗрӗн/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗмӗрӗн/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗмӗрӗн/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗмӗрӗн/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗмӗрӗн/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗмӗрӗн/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗмӗрӗн/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗмӗрӗн/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗмӗрӗн/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗмӗрӗн/RT [аеиуӗӑыӳэюя]шӗ
SFX B 0 мӗн/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 мӗрӗн/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӗмӗн/RT и
SFX B 0 йӗмӗрӗн/RT и
SFX B 0 ӳн/RT [^еӗиӳ]
SFX B 0 ӗрӗн/RT [^еӗиӳ]
SFX B е ӳн/RT е
SFX B е ӗрӗн/RT е
SFX B ӳ ӗвӳн/RT ӳ
SFX B ӳ ӗвӗрӗн/RT ӳ
SFX B ӗ вӳн/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӳн/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӳн/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӳн/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӳн/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӳн/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӳн/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӳн/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӳн/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӳн/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӳн/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӳн/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӳн/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӗрӗн/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗрӗн/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗрӗн/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗрӗн/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗрӗн/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗрӗн/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗрӗн/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗрӗн/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗрӗн/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗрӗн/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗрӗн/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗрӗн/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗрӗн/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ ӳн/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 рӗн/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӳн/RT и
SFX B 0 йӗрӗн/RT и
SFX B 0 ӗн/RT [^еӗиӳт]
SFX B т чӗн/RT т
SFX B 0 ӗсем/P [^еӗиӳт]
SFX B т чӗсем/P т
SFX B е ин/RT е
SFX B ӳ ӗвӗн/RT ӳ
SFX B ӗ вин/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кин/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лин/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мин/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нин/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пин/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рин/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ син/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ин/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тин/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хин/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чин/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шин/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ ин/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӗн/RT и
SFX B 0 ӗме/RT [^еӗиӳ]
SFX B 0 ӗмӗре/RT [^еӗиӳ]
SFX B 0 ме/RT е
SFX B 0 мӗре/RT е
SFX B ӳ ӗвӗме/RT ӳ
SFX B ӳ ӗвӗмӗре/RT ӳ
SFX B ӗ вӗме/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗме/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗме/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗме/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗме/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗме/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗме/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗме/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗме/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗме/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗме/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗме/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗме/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӗмӗре/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗмӗре/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗмӗре/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗмӗре/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗмӗре/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗмӗре/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗмӗре/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗмӗре/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗмӗре/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗмӗре/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗмӗре/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗмӗре/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗмӗре/RT [аеиуӗӑыӳэюя]шӗ
SFX B 0 ме/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 мӗре/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӗме/RT и
SFX B 0 йӗмӗре/RT и
SFX B 0 ӳне/RT [^еӗиӳ]
SFX B 0 ӗре/RT [^еӗиӳ]
SFX B е ӳне/RT е
SFX B е ӗре/RT е
SFX B ӳ ӗвне/RT ӳ
SFX B ӳ ӗвӗре/RT ӳ
SFX B ӗ вӳне/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӳне/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӳне/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӳне/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӳне/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӳне/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӳне/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӳне/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӳне/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӳне/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӳне/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӳне/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӳне/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӗре/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗре/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗре/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗре/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗре/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗре/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗре/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗре/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗре/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗре/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗре/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗре/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗре/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ ӳне/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 ре/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӳне/RT и
SFX B 0 йӗре/RT и
SFX B 0 не/RT [^еӗиӳ]
SFX B е ине/RT е
SFX B ӳ ӗвне/RT ӳ
SFX B ӗ вине/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кине/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лине/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мине/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нине/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пине/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рине/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сине/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ине/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тине/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хине/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чине/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шине/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ ине/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӗне/RT и
SFX B 0 ӗмре/RT [^еӗиӳ]
SFX B 0 ӗмӗрте/RT [^еӗиӳ]
SFX B 0 мре/RT е
SFX B 0 мӗрте/RT е
SFX B ӳ ӗвӗмре/RT ӳ
SFX B ӳ ӗвӗмӗрте/RT ӳ
SFX B ӗ вӗмре/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗмре/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗмре/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗмре/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗмре/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗмре/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗмре/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗмре/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗмре/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗмре/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗмре/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗмре/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗмре/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӗмӗрте/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗмӗрте/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗмӗрте/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗмӗрте/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗмӗрте/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗмӗрте/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗмӗрте/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗмӗрте/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗмӗрте/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗмӗрте/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗмӗрте/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗмӗрте/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗмӗрте/RT [аеиуӗӑыӳэюя]шӗ
SFX B 0 мре/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 мӗрте/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӗмре/RT и
SFX B 0 йӗмӗрте/RT и
SFX B 0 ӳнче/RT [^еӗиӳ]
SFX B 0 ӗрте/RT [^еӗиӳ]
SFX B е ӳнче/RT е
SFX B е ӗрте/RT е
SFX B ӳ ӗвӳнче/RT ӳ
SFX B ӳ ӗвӗрте/RT ӳ
SFX B ӗ вӳнче/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӳнче/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӳнче/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӳнче/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӳнче/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӳнче/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӳнче/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӳнче/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӳнче/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӳнче/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӳнче/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӳнче/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӳнче/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӗрте/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗрте/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗрте/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗрте/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗрте/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗрте/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗрте/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗрте/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗрте/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗрте/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗрте/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗрте/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗрте/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ ӳнче/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 рте/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӳнче/RT и
SFX B 0 йӗрте/RT и
SFX B 0 ӗнче/RT [^еӗиӳ]
SFX B е инче/RT е
SFX B ӳ ӗвӗнче/RT ӳ
SFX B ӗ винче/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кинче/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ линче/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ минче/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нинче/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пинче/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ ринче/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ синче/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ инче/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тинче/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хинче/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чинче/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шинче/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ инче/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӗнче/RT и
SFX B 0 ӗнчи/RT [^еӗиӳ]
SFX B е инчи/RT е
SFX B ӳ ӗвӗнчи/RT ӳ
SFX B ӗ винчи/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кинчи/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ линчи/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ минчи/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нинчи/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пинчи/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ ринчи/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ синчи/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ инчи/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тинчи/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хинчи/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чинчи/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шинчи/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ инчи/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӗнчи/RT и
SFX B 0 ӗмрен/RT [^еӗиӳ]
SFX B 0 ӗмӗртен/RT [^еӗиӳ]
SFX B 0 мрен/RT е
SFX B 0 мӗртен/RT е
SFX B ӳ ӗвӗмрен/RT ӳ
SFX B ӳ ӗвӗмӗртен/RT ӳ
SFX B ӗ вӗмрен/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗмрен/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗмрен/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗмрен/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗмрен/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗмрен/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗмрен/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗмрен/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗмрен/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗмрен/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗмрен/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗмрен/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗмрен/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӗмӗртен/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗмӗртен/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗмӗртен/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗмӗртен/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗмӗртен/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗмӗртен/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗмӗртен/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗмӗртен/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗмӗртен/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗмӗртен/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗмӗртен/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗмӗртен/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗмӗртен/RT [аеиуӗӑыӳэюя]шӗ
SFX B 0 мрен/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 мӗртен/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӗмрен/RT и
SFX B 0 йӗмӗртен/RT и
SFX B 0 ӳнчен/RT [^еӗиӳ]
SFX B 0 ӗртен/RT [^еӗиӳ]
SFX B е ӳнчен/RT е
SFX B е ӗртен/RT е
SFX B ӳ ӗвӳнчен/RT ӳ
SFX B ӳ ӗвӗртен/RT ӳ
SFX B ӗ вӳнчен/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӳнчен/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӳнчен/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӳнчен/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӳнчен/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӳнчен/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӳнчен/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӳнчен/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӳнчен/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӳнчен/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӳнчен/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӳнчен/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӳнчен/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӗртен/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗртен/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗртен/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗртен/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗртен/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗртен/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗртен/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗртен/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗртен/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗртен/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗртен/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗртен/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗртен/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ ӳнчен/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 ртен/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӳнчен/RT и
SFX B 0 йӗртен/RT и
SFX B 0 ӗнчен/RT [^еӗиӳ]
SFX B е инчен/RT е
SFX B ӳ ӗвӗнчен/RT ӳ
SFX B ӗ винчен/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кинчен/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ линчен/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ минчен/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нинчен/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пинчен/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ ринчен/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ синчен/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ инчен/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тинчен/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хинчен/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чинчен/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шинчен/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ инчен/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӗнчен/RT и
SFX B 0 ӗмпе/RT [^еӗиӳ]
SFX B 0 ӗмӗрпе/RT [^еӗиӳ]
SFX B 0 мпе/RT е
SFX B 0 мӗрпе/RT е
SFX B ӳ ӗвӗмпе/RT ӳ
SFX B ӳ ӗвӗмӗрпе/RT ӳ
SFX B ӗ вӗмпе/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗмпе/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗмпе/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗмпе/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗмпе/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗмпе/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗмпе/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗмпе/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗмпе/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗмпе/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗмпе/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗмпе/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗмпе/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӗмӗрпе/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗмӗрпе/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗмӗрпе/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗмӗрпе/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗмӗрпе/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗмӗрпе/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗмӗрпе/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗмӗрпе/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗмӗрпе/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗмӗрпе/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗмӗрпе/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗмӗрпе/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗмӗрпе/RT [аеиуӗӑыӳэюя]шӗ
SFX B 0 мпе/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 мӗрпе/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӗмпе/RT и
SFX B 0 йӗмӗрпе/RT и
SFX B 0 ӳпе/RT [^еӗиӳ]
SFX B 0 ӗрпе/RT [^еӗиӳ]
SFX B е ӳпе/RT е
SFX B е ӗрпе/RT е
SFX B ӳ ӗвӳпе/RT ӳ
SFX B ӳ ӗвӗрпе/RT ӳ
SFX B ӗ вӳпе/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӳпе/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӳпе/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӳпе/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӳпе/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӳпе/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӳпе/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӳпе/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӳпе/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӳпе/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӳпе/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӳпе/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӳпе/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӗрпе/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗрпе/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗрпе/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗрпе/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗрпе/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗрпе/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗрпе/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗрпе/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗрпе/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗрпе/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗрпе/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗрпе/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗрпе/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ ӳпе/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 рпе/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӳпе/RT и
SFX B 0 йӗрпе/RT и
SFX B 0 ӗпе/RT [^еӗиӳт]
SFX B т чӗпе/RT т
SFX B е ипе/RT е
SFX B ӳ ӗвӗпе/RT ӳ
SFX B ӗ випе/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кипе/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ липе/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мипе/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нипе/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пипе/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рипе/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сипе/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ипе/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ типе/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хипе/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чипе/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шипе/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ ипе/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӗпе/RT и
SFX B 0 ӗмсӗр/RT [^еӗиӳ]
SFX B 0 ӗмӗрсӗр/RT [^еӗиӳ]
SFX B 0 мсӗр/RT е
SFX B 0 мӗрсӗр/RT е
SFX B ӳ ӗвӗмсӗр/RT ӳ
SFX B ӳ ӗвӗмӗрсӗр/RT ӳ
SFX B ӗ вӗмсӗр/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗмсӗр/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗмсӗр/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗмсӗр/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗмсӗр/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗмсӗр/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗмсӗр/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗмсӗр/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗмсӗр/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗмсӗр/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗмсӗр/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗмсӗр/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗмсӗр/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӗмӗрсӗр/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗмӗрсӗр/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗмӗрсӗр/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗмӗрсӗр/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗмӗрсӗр/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗмӗрсӗр/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗмӗрсӗр/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗмӗрсӗр/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗмӗрсӗр/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗмӗрсӗр/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗмӗрсӗр/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗмӗрсӗр/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗмӗрсӗр/RT [аеиуӗӑыӳэюя]шӗ
SFX B 0 мсӗр/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 мӗрсӗр/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӗмсӗр/RT и
SFX B 0 йӗмӗрсӗр/RT и
SFX B 0 ӳсӗр/RT [^еӗиӳ]
SFX B 0 ӗрсӗр/RT [^еӗиӳ]
SFX B е ӳсӗр/RT е
SFX B е ӗрсӗр/RT е
SFX B ӳ ӗвӳсӗр/RT ӳ
SFX B ӳ ӗвӗрсӗр/RT ӳ
SFX B ӗ вӳсӗр/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӳсӗр/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӳсӗр/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӳсӗр/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӳсӗр/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӳсӗр/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӳсӗр/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӳсӗр/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӳсӗр/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӳсӗр/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӳсӗр/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӳсӗр/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӳсӗр/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӗрсӗр/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗрсӗр/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗрсӗр/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗрсӗр/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗрсӗр/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗрсӗр/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗрсӗр/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗрсӗр/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗрсӗр/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗрсӗр/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗрсӗр/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗрсӗр/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗрсӗр/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ ӳсӗр/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 рсӗр/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӳсӗр/RT и
SFX B 0 йӗрсӗр/RT и
SFX B 0 ӗсӗр/RT [^еӗиӳт]
SFX B т чӗсӗр/RT т
SFX B е исӗр/RT е
SFX B ӳ ӗвӗсӗр/RT ӳ
SFX B ӗ висӗр/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кисӗр/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лисӗр/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мисӗр/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нисӗр/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ писӗр/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рисӗр/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сисӗр/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ исӗр/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тисӗр/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хисӗр/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чисӗр/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шисӗр/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ исӗр/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӗсӗр/RT и
SFX B 0 ӗмшӗн/RT [^еӗиӳ]
SFX B 0 ӗмӗршӗн/RT [^еӗиӳ]
SFX B 0 мшӗн/RT е
SFX B 0 мӗршӗн/RT е
SFX B ӳ ӗвӗмшӗн/RT ӳ
SFX B ӳ ӗвӗмӗршӗн/RT ӳ
SFX B ӗ вӗмшӗн/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗмшӗн/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗмшӗн/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗмшӗн/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗмшӗн/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗмшӗн/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗмшӗн/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗмшӗн/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗмшӗн/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗмшӗн/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗмшӗн/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗмшӗн/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗмшӗн/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӗмӗршӗн/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗмӗршӗн/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗмӗршӗн/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗмӗршӗн/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗмӗршӗн/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗмӗршӗн/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗмӗршӗн/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗмӗршӗн/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗмӗршӗн/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗмӗршӗн/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗмӗршӗн/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗмӗршӗн/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗмӗршӗн/RT [аеиуӗӑыӳэюя]шӗ
SFX B 0 мшӗн/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 мӗршӗн/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӗмшӗн/RT и
SFX B 0 йӗмӗршӗн/RT и
SFX B 0 ӳшӗн/RT [^еӗиӳ]
SFX B 0 ӗршӗн/RT [^еӗиӳ]
SFX B е ӳшӗн/RT е
SFX B е ӗршӗн/RT е
SFX B ӳ ӗвӳшӗн/RT ӳ
SFX B ӳ ӗвӗршӗн/RT ӳ
SFX B ӗ вӳшӗн/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӳшӗн/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӳшӗн/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӳшӗн/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӳшӗн/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӳшӗн/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӳшӗн/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӳшӗн/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӳшӗн/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӳшӗн/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӳшӗн/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӳшӗн/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӳшӗн/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ вӗршӗн/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кӗршӗн/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лӗршӗн/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мӗршӗн/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нӗршӗн/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пӗршӗн/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ рӗршӗн/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сӗршӗн/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ӗршӗн/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тӗршӗн/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хӗршӗн/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чӗршӗн/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шӗршӗн/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ ӳшӗн/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 ршӗн/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӳшӗн/RT и
SFX B 0 йӗршӗн/RT и
SFX B 0 ӗшӗн/RT [^еӗиӳт]
SFX B т чӗшӗн/RT т
SFX B е ишӗн/RT е
SFX B ӳ ӗвӗшӗн/RT ӳ
SFX B ӗ вишӗн/RT [аеиуӗӑыӳэюя]вӗ
SFX B ӗ кишӗн/RT [аеиуӗӑыӳэюя]кӗ
SFX B ӗ лишӗн/RT [аеиуӗӑыӳэюя]лӗ
SFX B ӗ мишӗн/RT [аеиуӗӑыӳэюя]мӗ
SFX B ӗ нишӗн/RT [аеиуӗӑыӳэюя]нӗ
SFX B ӗ пишӗн/RT [аеиуӗӑыӳэюя]пӗ
SFX B ӗ ришӗн/RT [аеиуӗӑыӳэюя]рӗ
SFX B ӗ сишӗн/RT [аеиуӗӑыӳэюя]сӗ
SFX B ӗ ишӗн/RT [аеиуӗӑыӳэюя]ҫӗ
SFX B ӗ тишӗн/RT [аеиуӗӑыӳэюя]тӗ
SFX B ӗ хишӗн/RT [аеиуӗӑыӳэюя]хӗ
SFX B ӗ чишӗн/RT [аеиуӗӑыӳэюя]чӗ
SFX B ӗ шишӗн/RT [аеиуӗӑыӳэюя]шӗ
SFX B ӗ ишӗн/RT [^аеиуӗӑӳэюя][вклмнпрсҫтхчш]ӗ
SFX B 0 йӗшӗн/RT и

SFX C N 6
SFX C 0 ех [^е]
SFX C 0 х е
SFX C 0 рех .
SFX C 0 рехчӗ .
SFX C 0 терех .
SFX C 0 терехчӗ .

SFX D Y 12
SFX D 0 а .
SFX D 0 сӑр .
SFX D 0 шӑн .
SFX D 0 ӑн .
SFX D 0 ӑнскер .
SFX D 0 ӑнни .
SFX D 0 шӑнскер .
SFX D 0 ӑн .
SFX D 0 ра .
SFX D 0 ран .
SFX D 0 па .
SFX D 0 пала .

SFX E Y 19
SFX E 0 скер .
SFX E 0 скерех .
SFX E 0 скерччӗ .
SFX E 0 рах [^р]
SFX E 0 рахчӗ [^р]
SFX E 0 ах р
SFX E 0 ахчӗ р
SFX E 0 тарах .
SFX E 0 тарахчӗ .
SFX E 0 ччӗ [вйлмнр]
SFX E 0 чӗ [кпсҫтхчш]
SFX E 0 ччӗ [вйлмнр][еиӗӳ]
SFX E 0 чӗ [^аеиуӗӑӳэюя][кпсҫтхчш][ауӑюя]
SFX E 0 ччӗ [аеиуӗӑӳэюя][кпсҫтхчш][ауӑюя]
SFX E 0 ах [^аӑ]
SFX E 0 х а
SFX E ӑ ах ӑ
SFX E 0 ӑн [^ӑа]
SFX E 0 ки к

SFX F Y 19
SFX F 0 скер .
SFX F 0 скерех .
SFX F 0 скерччӗ .
SFX F 0 рех [^р]
SFX F 0 рехчӗ [^р]
SFX F 0 ех р
SFX F 0 ехчӗ р
SFX F 0 терех .
SFX F 0 терехчӗ .
SFX F 0 ччӗ [вйлмнр]
SFX F 0 чӗ [кпсҫтхчш]
SFX F 0 ччӗ [вйлмнр][еиӗӳ]
SFX F 0 чӗ [^аеиуӗӑӳэюя][кпсҫтхчш][еиӗӳ]
SFX F 0 ччӗ [аеиуӗӑӳэюя][кпсҫтхчш][еиӗӳ]
SFX F 0 ех [^еӗ]
SFX F 0 х е
SFX F ӗ ех ӗ
SFX F 0 ӗн [^еӗ]
SFX F 0 ки к

SFX G Y 263
SFX G 0 етӗп/RT [^ӳе]
SFX G ӳ ӗветӗп/RT ӳ
SFX G 0 тӗп/RT е
SFX G 0 местӗп/RT .
SFX G 0 етӗн/RT [^ӳе]
SFX G ӳ ӗветӗн/RT ӳ
SFX G 0 тӗн/RT е
SFX G 0 местӗн/RT .
SFX G 0 ет/RT [^ӳе]
SFX G ӳ ӗвет/RT ӳ
SFX G 0 т/RT е
SFX G 0 мест/RT .
SFX G 0 етпӗр/RT [^ӳе]
SFX G ӳ ӗветпӗр/RT ӳ
SFX G 0 тпӗр/RT е
SFX G 0 местпӗр/RT .
SFX G 0 етӗр/RT [^ӳе]
SFX G ӳ ӗветӗр/RT ӳ
SFX G 0 тӗр/RT е
SFX G 0 местӗр/RT .
SFX G 0 еҫҫӗ [^ӳе]
SFX G ӳ ӗвеҫҫӗ ӳ
SFX G 0 ҫҫӗ е
SFX G 0 меҫҫӗ .
SFX G 0 еетӗп/RT [^ӳе]
SFX G ӳ ӗвеетӗп/RT ӳ
SFX G 0 етӗп/RT е
SFX G 0 ейместӗп/RT [^ӳе]
SFX G ӳ ӗвейместӗп/RT ӳ
SFX G 0 йместӗп/RT е
SFX G 0 еетӗн/RT [^ӳе]
SFX G ӳ ӗвеетӗн/RT ӳ
SFX G 0 етӗн/RT е
SFX G 0 ейместӗн/RT [^ӳе]
SFX G ӳ ӗвейместӗн/RT ӳ
SFX G 0 йместӗн/RT е
SFX G 0 еет/RT [^ӳе]
SFX G ӳ ӗвеет/RT ӳ
SFX G 0 ет/RT е
SFX G 0 еймест/RT [^ӳе]
SFX G ӳ ӗвеймест/RT ӳ
SFX G 0 ймест/RT е
SFX G 0 еетпӗр/RT [^ӳе]
SFX G ӳ ӗвеетпӗр/RT ӳ
SFX G 0 етпӗр/RT е
SFX G 0 ейместпӗр/RT [^ӳе]
SFX G ӳ ӗвейместпӗр/RT ӳ
SFX G 0 йместпӗр/RT е
SFX G 0 еетӗр/RT [^ӳе]
SFX G ӳ ӗвеетӗр/RT ӳ
SFX G 0 етӗр/RT е
SFX G 0 ейместӗр/RT [^ӳе]
SFX G ӳ ӗвейместӗр/RT ӳ
SFX G 0 йместӗр/RT е
SFX G 0 ееҫҫӗ/RT [^ӳе]
SFX G ӳ ӗвееҫҫӗ/RT ӳ
SFX G 0 еҫҫӗ/RT е
SFX G 0 еймеҫҫӗ/RT [^ӳе]
SFX G ӳ ӗвеймеҫҫӗ/RT ӳ
SFX G 0 ймеҫҫӗ/RT е
SFX G 0 ӗп/RT [^ӳеи]
SFX G 0 йӗп/RT и
SFX G е ӗп/RT е
SFX G ӳ ӗвӗп/RT ӳ
SFX G 0 мӗп/RT .
SFX G 0 ӗн/RT [^ӳеи]
SFX G 0 йӗн/RT и
SFX G е ӗн/RT е
SFX G ӳ ӗвӗн/RT ӳ
SFX G 0 мӗн/RT .
SFX G 0 еймӗн/RT [^еиӳ]
SFX G 0 ймӗн/RT е
SFX G ӳ ӗвеймӗн/RT ӳ
SFX G 0 ӗ/R [^ӳеи]
SFX G 0 йӗ/R и
SFX G е ӗ/R е
SFX G ӳ ӗвӗ/R ӳ
SFX G 0 мӗ/R . 
SFX G 0 ӗпӗр/RT [^еӳи]
SFX G 0 йӗпӗр/RT и
SFX G е ӗпӗр/RT е
SFX G ӳ ӗвӗпӗр/RT ӳ
SFX G 0 мӗпӗр/RT .
SFX G 0 ӗр/RT [^еӳ]
SFX G ӗ ӗр/RT е
SFX G ӳ ӗвӗр/RT ӳ
SFX G 0 мӗр/RT .
SFX G 0 ӗҫ/T [^еиӳ]
SFX G е ӗҫ/T е
SFX G 0 йӗҫ/T и
SFX G ӳ ӗвӗҫ/T ӳ
SFX G 0 мӗҫ/TR .
SFX G 0 рӗм/RT [^лрн]
SFX G 0 тӗм/RT [лрн]
SFX G 0 мерӗм/RT .
SFX G 0 рӗн/RT [^лрн]
SFX G 0 тӗн/RT [лрн]
SFX G 0 мерӗн/RT .
SFX G 0 рӗ/RT [^лрн]
SFX G 0 чӗ/T [лрн]
SFX G 0 мерӗ/RT .
SFX G 0 рӗмӗр/RT [^лрн]
SFX G 0 тӗмӗр/RT [лрн]
SFX G 0 мерӗмӗр/RT .
SFX G 0 рӗр/RT [^лрн]
SFX G 0 тӗр/RT [лрн]
SFX G 0 мерӗр/RT .
SFX G 0 рӗҫ/T [^лрн]
SFX G 0 чӗҫ/T [лрн]
SFX G 0 мерӗҫ/T .
SFX G 0 еттӗм/RT [^еӳ]
SFX G 0 ттӗм/RT е
SFX G ӳ ӗветтӗм/RT ӳ
SFX G 0 местӗм/RT .
SFX G 0 еттӗн/RT [^еӳ]
SFX G 0 ттӗн/RT е
SFX G ӳ ӗветтӗн/RT ӳ
SFX G 0 местӗн/RT .
SFX G 0 етчӗ/T [^еӳ]
SFX G 0 тчӗ/T е
SFX G ӳ ӗветчӗ/T ӳ
SFX G 0 местчӗ/T .
SFX G 0 еттӗмӗр/RT [^еӳ]
SFX G 0 ттӗмӗр/RT е
SFX G ӳ ӗветтӗмӗр/RT ӳ
SFX G 0 местӗмӗр/RT .
SFX G 0 еттӗр/RT [^еӳ]
SFX G 0 ттӗр/RT е
SFX G ӳ ӗветтӗр/RT ӳ
SFX G 0 местӗр/RT .
SFX G 0 етчӗҫ/T [^еӳ]
SFX G 0 тчӗҫ/T е
SFX G ӳ ӗветчӗҫ/T ӳ
SFX G 0 местчӗҫ/T .
SFX G 0 сеттӗм/RT .
SFX G 0 сеттӗн/RT .
SFX G 0 сеччӗ/T .
SFX G 0 сеттӗмӗр/RT .
SFX G 0 сеттӗр/RT .
SFX G 0 сеччӗҫ/T .
SFX G 0 ӗттӗм/RT [^ӳе]
SFX G ӳ ӗвӗттӗм/RT ӳ
SFX G е ӗттӗм/RT е
SFX G 0 меттӗм/RT .
SFX G 0 ӗттӗн/RT [^ӳе]
SFX G ӳ ӗвӗттӗн/RT ӳ
SFX G е ӗттӗн/RT е
SFX G 0 мӗттӗн/RT .
SFX G 0 ӗччӗ/T [^ӳе]
SFX G ӗ ӗвӗччӗ/T ӳ
SFX G е ӗччӗ/T е
SFX G 0 мӗччӗ/T .
SFX G 0 ӗттӗмӗр/RT [^ӳе]
SFX G ӳ ӗвӗттӗмӗр/RT ӳ
SFX G е ӗттӗмӗр/RT е
SFX G 0 мӗттӗмӗр/RT .
SFX G 0 ӗттӗр/RT [^ӳе]
SFX G ӳ ӗвӗттӗр/RT ӳ
SFX G е ӗттӗр/RT е
SFX G 0 мӗттӗр/RT .
SFX G 0 ӗччӗҫ/T [^ӳе]
SFX G ӳ ӗвӗччӗҫ/T ӳ
SFX G е ӗччӗҫ/T е
SFX G 0 мӗччӗҫ/T .
SFX G 0 ӗпин [^ӳеи]
SFX G ӳ ӗвӗпин ӳ
SFX G 0 йӗпин и
SFX G е ӗпин е
SFX G 0 мӗпин .
SFX G 0 ӗсӗн [^ӳеи]
SFX G ӳ ӗвӗсӗн ӳ
SFX G 0 йӗсӗн и
SFX G е ӗсӗн е
SFX G 0 мӗсӗн .
SFX G 0 ин/R [^ӳеи]
SFX G ӳ ӗвин/R ӳ
SFX G 0 йин/R и
SFX G е ин е
SFX G 0 мин/RT .
SFX G 0 ӗпӗрин/T [^ӳеи]
SFX G ӳ ӑвӑпӑрин/T ӳ
SFX G е ӗпӗрин е
SFX G 0 йӗпӗрин и
SFX G 0 мӗпӗрин .
SFX G 0 ӗсӗр/T [^ӳеи]
SFX G ӳ ӗвӗсӗр/T ӳ
SFX G 0 йӗсӗр/T и
SFX G е ӗсӗр/T е
SFX G 0 мӗсӗр/T .
SFX G 0 ӗҫин [^ӳеи]
SFX G 0 йӗҫин и
SFX G ӳ ӗвӗҫин ӳ
SFX G е ӗҫин е
SFX G 0 мӗҫин .
SFX G 0 ем/RT [^ӳе]
SFX G ӳ ӗвем/RT ӳ
SFX G 0 м/RT е
SFX G 0 тӗр/RT .
SFX G 0 ер/R [^ӳе]
SFX G ӳ ӗвер/R ӳ
SFX G 0 р/R е
SFX G 0 ӗр/T [^ӳе]
SFX G ӳ ӗвӗр/T ӳ
SFX G е ӗр/T е
SFX G 0 ччӗр/T .
SFX G 0 ме/T .
SFX G 0 месӗр/T .
SFX G 0 мешкӗн/T .
SFX G 0 екен/B [^еӳ]
SFX G 0 екенсем/P [^еӳ]
SFX G 0 кен/B е
SFX G 0 кенсем/P е
SFX G ӳ ӗвекен/B ӳ
SFX G ӳ ӗвекенсем/P ӳ
SFX G 0 ни/BT .
SFX G 0 нисем/P .
SFX G 0 менни/BT .
SFX G 0 меннисем/P .
SFX G 0 мелли/BRT .
SFX G 0 меллисем/P .
SFX G 0 есси/BRT [^еӳ]
SFX G 0 ессисем/P [^еӳ]
SFX G 0 сси/BRT е
SFX G 0 ссисем/P е
SFX G ӳ ӗвесси/BRT ӳ
SFX G ӳ ӗвессисем/P ӳ
SFX G 0 ес/RT [^еӳ]
SFX G 0 с/RT е
SFX G ӳ ӗвес/RT ӳ
SFX G 0 есле/T [^еӳ]
SFX G 0 сле/T е
SFX G ӳ ӗвесле/T ӳ
SFX G 0 есшӗн/RT [^еӳ]
SFX G 0 сшӗн/RT е
SFX G ӳ ӗвесшӗн/RT ӳ
SFX G 0 нӗ/RT .
SFX G 0 нӗшӗн/T .
SFX G 0 нӗрен/T .
SFX G 0 мелле/RT .
SFX G 0 ен/RT [^еӳ]
SFX G 0 н/RT е
SFX G ӳ ӗвен/RT ӳ
SFX G 0 се/RT .
SFX G 0 сен/T .
SFX G 0 сессӗн/T .
SFX G 0 месен/T .
SFX G 0 месессӗн/T .
SFX G 0 е [^еӳ]
SFX G ӳ ӗве ӳ
SFX G 0 иччен/T [^еӳ]
SFX G е иччен/T е
SFX G ӳ ӗвиччен/T ӳ
SFX G 0 миччен/T .
SFX G 0 мессерен/T .
SFX G 0 нӗҫемӗн/T .
SFX G 0 мен/RT .
SFX G 0 меншӗн/T .
SFX G 0 еймен/RT [еӳ]
SFX G 0 ймен/RT е
SFX G ӳ ӑвеймен/RT ӳ
SFX G 0 ейменшӗн/T [еӳ]
SFX G 0 йменшӗн/T е
SFX G ӳ ӑвейменшӗн/T ӳ

SFX H Y 283
SFX H 0 атӑп/RS [^уа]
SFX H у ӑватӑп/RS у
SFX H 0 тӑп/RS а
SFX H 0 мастӑп/RS .
SFX H 0 атӑн/RS [^уа]
SFX H у ӑватӑн/RS у
SFX H 0 тӑн/RS а
SFX H 0 мастӑн/RS .
SFX H 0 ать [^уай]
SFX H у ӑвать у
SFX H 0 ть а
SFX H й ять й
SFX H 0 масть .
SFX H 0 атпӑр/RS [^уа]
SFX H у ӑватпӑр/RS у
SFX H 0 тпӑр/RS а
SFX H 0 мастпӑр/RS .
SFX H 0 атӑр/RS [^уа]
SFX H у ӑватӑр/RS у
SFX H 0 тӑр/RS а
SFX H 0 мастӑр/RS .
SFX H 0 аҫҫӗ/T [^уа]
SFX H у ӑваҫҫӗ/T у
SFX H 0 ҫҫӗ/T а
SFX H 0 маҫҫӗ/T .
SFX H 0 аятӑп/RS [^уай]
SFX H й яятӑп/RS й
SFX H у ӑваятӑп у
SFX H 0 ятӑп/RS а
SFX H 0 аймастӑп/RS [^ауй]
SFX H у ӑваймастӑп/RS у
SFX H 0 ймастӑп/RS а
SFX H й яймастӑп/RS й
SFX H 0 аятӑн/RS [^уай]
SFX H у ӑваятӑн/RS у
SFX H й яятӑн/RS й
SFX H 0 ятӑн/RS а
SFX H 0 аймастӑн/RS [^ауй]
SFX H у ӑваймастӑн/RS у
SFX H 0 ймастӑн/RS а
SFX H й яймастӑп/RS а
SFX H 0 аять [^уай]
SFX H у ӑваять у
SFX H й яять й
SFX H 0 ять а
SFX H 0 аймасть [^ауй]
SFX H у ӑваймасть у
SFX H 0 ймасть а
SFX H й яймасть й
SFX H 0 аятпӑр/RS [^уай]
SFX H у ӑваятпӑр/RS у
SFX H 0 ятпӑр/RS а
SFX H й яятпӑр/RS й
SFX H 0 аймастпӑр/RS [^ауй]
SFX H у ӑваймастпӑр/RS у
SFX H 0 ймастпӑр/RS а
SFX H й яймастпӑр/RS й
SFX H 0 аятӑр/RS [^уай]
SFX H у ӑваятӑр/RS у
SFX H 0 ятӑр/RS а
SFX H й яятӑр/RS й
SFX H 0 аймастӑр/RS [^ауй]
SFX H у ӑваймастӑр/RS у
SFX H 0 ймастӑр/RS а
SFX H й яймастӑр/RS й
SFX H 0 аяҫҫӗ/T [^уай]
SFX H у ӑваяҫҫӗ/T у
SFX H 0 яҫҫӗ/T а
SFX H й яяҫҫӗ/T й
SFX H 0 аймаҫҫӗ/T [^ауй]
SFX H у ӑваймаҫҫӗ/T у
SFX H 0 ймаҫҫӗ/T а
SFX H й яймаҫҫӗ/T й
SFX H 0 ӑп/RS [^ау]
SFX H а ӑп/RS а
SFX H у ӑвӑп/RS у
SFX H 0 мӑп/RS .
SFX H 0 ӑн/RS [^ау]
SFX H а ӑн/RS а
SFX H у ӑвӑн/RS у
SFX H 0 мӑн/RS .
SFX H 0 аймӑн/RS [^ауй]
SFX H 0 ймӑн/RS а
SFX H й ямӑн/RS й
SFX H у ӑваймӑн/RS у
SFX H 0 ӗ/R [^ау]
SFX H а ӗ/R а
SFX H у ӑвӗ/R у
SFX H 0 мӗ/R .
SFX H 0 ӑпӑр/RS [^ау]
SFX H а ӑпӑр/RS а
SFX H у ӑвӑпӑр/RS у
SFX H 0 мӑпӑр/RS .
SFX H 0 ӑр/RS [^ау]
SFX H а ӑр/RS а
SFX H у ӑвӑр/RS у
SFX H 0 мӑр/RS .
SFX H 0 ӗҫ/T [^ау]
SFX H а ӗҫ/T а
SFX H у ӑвӗҫ/T у
SFX H 0 мӗҫ/T .
SFX H 0 рӑм/RS [^лрн]
SFX H 0 тӑм/RS [лрн]
SFX H 0 марӑм/RS .
SFX H 0 рӑн/RS [^лрн]
SFX H 0 тӑн/RS [лрн]
SFX H 0 марӑн/RS .
SFX H 0 рӗ/RT [^лрн]
SFX H 0 чӗ/T [лрн]
SFX H 0 марӗ/RT .
SFX H 0 рӑмӑр/RS [^лрн]
SFX H 0 тӑмӑр/RS [лрн]
SFX H 0 марӑмӑр/RS .
SFX H 0 рӑр/RS [^лрн]
SFX H 0 тӑр/RS [лрн]
SFX H 0 марӑр/RS .
SFX H 0 рӗҫ/T [^лрн]
SFX H 0 чӗҫ/T [лрн]
SFX H 0 марӗҫ/T .
SFX H 0 аттӑм/RS [^айу]
SFX H 0 ттӑм/RS а
SFX H у ӑваттӑм/RS у
SFX H й яттӑм/RS й
SFX H 0 мастӑм/RS .
SFX H 0 аттӑн/RS [^айу]
SFX H 0 ттӑн/RS а
SFX H у ӑваттӑн/RS у
SFX H й яттӑн/RS й
SFX H 0 мастӑн/RS .
SFX H 0 атчӗ/T [^айу]
SFX H 0 тчӗ/T а
SFX H у ӑватчӗ/T у
SFX H й ятчӗ/T й
SFX H 0 мастчӗ/T .
SFX H 0 аттӑмӑр/RS [^айу]
SFX H 0 ттӑмӑр/RS а
SFX H у ӑваттӑмӑр/RS у
SFX H й яттӑмӑр/RS й
SFX H 0 мастӑмӑр/RS .
SFX H 0 аттӑр/RS [^айу]
SFX H 0 ттӑр/RS а
SFX H у ӑваттӑр/RS у
SFX H й яттӑр/RS й
SFX H 0 мастӑр/RS .
SFX H 0 атчӗҫ/T [^айу]
SFX H 0 тчӗҫ/T а
SFX H у ӑватчӗҫ/T у
SFX H й ятчӗ/T й
SFX H 0 мастчӗҫ/T .
SFX H 0 саттӑм/RS .
SFX H 0 саттӑн/R .
SFX H 0 саччӗ .
SFX H 0 саттӑмӑр/R .
SFX H 0 саттӑр/R .
SFX H 0 саччӗҫ/T .
SFX H 0 ӑттӑм/RS [^уа]
SFX H у ӑвӑттӑм/RS у
SFX H а ӑттӑм/RS а
SFX H 0 мӑттӑм/RS .
SFX H 0 ӑттӑн/RS [^уа]
SFX H у ӑвӑттӑн/RS у
SFX H а ӑттӑн/RS а
SFX H 0 мӑттӑн/RS .
SFX H 0 ӗччӗ/T [^уа]
SFX H у ӑвӗччӗ/T у
SFX H а ӗччӗ/T а
SFX H 0 мӗччӗ/T .
SFX H 0 ӑттӑмӑр/RS [^уа]
SFX H у ӑвӑттӑмӑр/RS у
SFX H а ӑттӑмӑр/RS а
SFX H 0 мӑттӑмӑр/RS .
SFX H 0 ӑттӑр/RS [^уа]
SFX H у ӑвӑттӑр/RS у
SFX H а ӑттӑр/RS а
SFX H 0 мӑттӑр/RS .
SFX H 0 ӗччӗҫ/T [^уа]
SFX H у ӑвӗччӗҫ/T у
SFX H а ӗччӗҫ/T а
SFX H 0 мӗччӗҫ/T .
SFX H 0 ӑпин [^уа]
SFX H у ӑвӑпин у
SFX H а ӑпин а
SFX H 0 мӑпин .
SFX H 0 ӑсӑн [^уа]
SFX H у ӑвӑсӑн у
SFX H а ӑсӑн а
SFX H 0 мӑсӑн .
SFX H 0 ин/R [^уа]
SFX H у ӑвин/R у
SFX H а ин/R а
SFX H 0 мин .
SFX H 0 ӑпӑрин [^уа]
SFX H у ӑвӑпӑрин у
SFX H а ӑпӑрин а
SFX H 0 мӑпӑрин .
SFX H 0 ӑсӑр [^уа]
SFX H у ӑвӑсӑр у
SFX H а ӑсӑр а
SFX H 0 мӑсӑр .
SFX H 0 ӗҫин [^уа]
SFX H у ӑвӗҫин у
SFX H а ӗҫин а
SFX H 0 мӗҫин .
SFX H 0 ам/RS [^уая]
SFX H у ӑвам/RS у
SFX H 0 м/RS а
SFX H й ям/RS й
SFX H 0 тӑр/RS .
SFX H 0 ар [^уа]
SFX H у ӑвар у
SFX H 0 р а
SFX H й яр й
SFX H 0 ӑр/S [^уа]
SFX H у ӑвӑр/S у
SFX H а ӑр/S а
SFX H 0 ччӑр/S .
SFX H 0 ма/S .
SFX H 0 масӑр/S .
SFX H 0 машкӑн/S .
SFX H 0 малли/AT .
SFX H 0 маллисем/P .
SFX H 0 акан/AS [^ауй]
SFX H 0 акансем/P [^ауй]
SFX H 0 кан/AS а
SFX H 0 кансем/P а
SFX H у ӑвакан/AS у
SFX H у ӑвакансем/P у
SFX H й якан/AS й
SFX H й якансем/P й
SFX H 0 ни/BRT .
SFX H 0 нисем/P .
SFX H 0 ман/RS .
SFX H 0 маншӑн/S .
SFX H 0 айман/RS [^ауй]
SFX H 0 йман/RS а
SFX H й яйман/RS й
SFX H у ӑвайман/RS у
SFX H 0 айманшӑн/S [^ауй]
SFX H 0 йманшӑн/S а
SFX H й яйманшӑн/S й
SFX H у ӑвайманшӑн/S у
SFX H 0 манни/BTR .
SFX H 0 маннисем/P .
SFX H 0 асси/BRT [^ауй]
SFX H 0 ассисем/P [^ауй]
SFX H 0 сси/BRT а
SFX H 0 ссисем/P а
SFX H у ӑвасси/BRT у
SFX H у ӑвассисем/P у
SFX H й ясси/BRT й
SFX H й яссисем/P й
SFX H 0 ас/TR [^ауй]
SFX H 0 с/RS а
SFX H у ӑвас/RS у
SFX H 0 асла [^ауй]
SFX H 0 сла а
SFX H у ӑвасла у
SFX H 0 асшӑн/RS [^ауй]
SFX H 0 сшӑн/RS а
SFX H у ӑвасшӑн/RS у
SFX H й яс/RS й
SFX H 0 нӑ/RS .
SFX H 0 нӑшӑн/S .
SFX H 0 нӑран/S .
SFX H 0 малла/RS .
SFX H 0 ан/RS [^ауй]
SFX H 0 н/RS а
SFX H у ӑван/RS у
SFX H й ян/RS й
SFX H 0 са/RS .
SFX H 0 сан/S .
SFX H 0 масан/S .
SFX H 0 сассӑн/S .
SFX H 0 масассӑн/S .
SFX H 0 а [^ауй]
SFX H у ӑва у
SFX H й я й
SFX H 0 иччен/T [^ау]
SFX H а иччен/T а
SFX H у ӑвиччен/T у
SFX H 0 миччен/T .
SFX H 0 массерен/T .
SFX H 0 нӑҫемӗн/T .

SFX I Y 55
SFX I а и а
SFX I а ин а
SFX I а ине а
SFX I а инче а
SFX I а ипе а
SFX I а исӗр а
SFX I а исем/P а
SFX I а ишӗн а
SFX I 0 х а
SFX I а ӑсем/P а
SFX I а ӑн а
SFX I а ӑна а
SFX I а ӑра а
SFX I а ӑран а
SFX I а ӑпа а
SFX I а ӑпалан а
SFX I а ӑсӑр а
SFX I а ӑшӑн а
SFX I а ӑри а
SFX I о и о
SFX I о ин о
SFX I о ине о
SFX I о инче о
SFX I о ипе о
SFX I о исӗр о
SFX I о исем/P о
SFX I о ишӗн о
SFX I о ӑсем/P о
SFX I о ӑн о
SFX I о ӑна о
SFX I о ӑра о
SFX I о ӑран о
SFX I о ӑпа о
SFX I о ӑпалан о
SFX I о ӑсӑр о
SFX I о ӑшӑн о
SFX I о ӑри о
SFX I я и я 
SFX I я ин я
SFX I я ине я
SFX I я инче я
SFX I я ипе я
SFX I я исӗр я
SFX I я исем/P я
SFX I я ишӗн я
SFX I я ьӑсем/P я
SFX I я ьӑн я
SFX I я ьӑна я
SFX I я ьӑра я
SFX I я ьӑран я
SFX I я ьӑпа я
SFX I я ьӑпалан я
SFX I я ьӑсӑр я
SFX I я ьӑшӑн я
SFX I я ьӑри я

SFX J N 6
SFX J 0 ах [^а]
SFX J 0 х а
SFX J 0 рах .
SFX J 0 рахчӗ .
SFX J 0 тарах .
SFX J 0 тарахчӗ .

SFX K Y 14
SFX K 0 са .
SFX K 0 сах .
SFX K 0 сан .
SFX K 0 а [^ау]
SFX K у ӑва у
SFX K 0 иччен [^ау]
SFX K а иччен а
SFX K у ӑвиччен у
SFX K 0 массерен .
SFX K 0 нӑҫем .
SFX K 0 нӑҫемӗн .
SFX K у ӑвуҫӑн у
SFX K 0 уҫӑн [^ау]
SFX K а уҫӑн а

SFX L Y 16
SFX L 0 се .
SFX L 0 сех .
SFX L 0 сен .
SFX L 0 е [^еӳ]
SFX L ӳ ӗве ӳ
SFX L 0 иччен [^еӳи]
SFX L е иччен е
SFX L и йиччен и
SFX L ӳ ӑвиччен ӳ
SFX L 0 мессерен .
SFX L 0 нӗҫем .
SFX L 0 нӗҫемӗн .
SFX L ӳ ӗвӳҫӗн е
SFX L 0 ӳҫӗн [^еӳи]
SFX L е ӳҫӗн е
SFX L и йӳҫӗн и

SFX M N 33
SFX M е и е
SFX M е ине е
SFX M е исене е
SFX M е инче е
SFX M е исенче е
SFX M е ипе е
SFX M е исемпе е
SFX M е исӗр е
SFX M е исемсӗр е
SFX M е исем е
SFX M е ишӗн е
SFX M е исемшӗн е
SFX M 0 х е
SFX M е ӗсем е
SFX M е ӗсемех е
SFX M е ӗн е
SFX M е ӗсен е
SFX M е ӗне е
SFX M е ӗсене е
SFX M е ӗре е
SFX M е ӗсенче е
SFX M е ӗрен е
SFX M е ӗсенчен е
SFX M е ӗпе е
SFX M е ӗсемпе е
SFX M е ӗпелен е
SFX M е ӗсемпелен е
SFX M е ӗсӗр е
SFX M е ӗсемсӗр е
SFX M е ӗшӗн е
SFX M е ӗсемшӗн е
SFX M е ӗри е
SFX M е ӗсенчи е

SFX N Y 24
SFX N сть ҫӑн сть
SFX N сь ҫӑн ись
SFX N зь ҫӑн зь
SFX N сть ҫсем/P сть
SFX N сь ҫсем/P ись
SFX N зь ҫсем/P зь
SFX N сть ҫа сть
SFX N сь ҫа ись
SFX N зь ҫа зь
SFX N сть ҫра сть
SFX N сь ҫра ись
SFX N зь ҫра зь
SFX N сть ҫран сть
SFX N сь ҫран ись
SFX N зь ҫран зь
SFX N сть ҫпа сть
SFX N сь ҫпа ись
SFX N зь ҫпа зь
SFX N сть ҫсӑр сть
SFX N сь ҫсӑр ись
SFX N зь ҫсӑр зь
SFX N сть ҫшӑн сть
SFX N сь ҫшӑн ись
SFX N зь ҫшӑн зь

SFX O Y 18
SFX O я йи я
SFX O я йин я
SFX O я йине я
SFX O я йинче я
SFX O я йипе я
SFX O я йисӗр я
SFX O я йисем/P я
SFX O я йишӗн я
SFX O я йӑсем/P я
SFX O я йӑн я
SFX O я йӑна я
SFX O я йӑра я
SFX O я йӑран я
SFX O я йӑпа я
SFX O я йӑпалан я
SFX O я йӑсӑр я
SFX O я йӑшӑн я
SFX O я йӑри я

SFX V Y 136
SFX V 0 етӗп .
SFX V р местӗп .
SFX V 0 етӗн .
SFX V р местӗн .
SFX V 0 ет .
SFX V р мест .
SFX V 0 етпӗр .
SFX V р местпӗр .
SFX V 0 етӗр .
SFX V р местӗр .
SFX V 0 еҫҫӗ .
SFX V р меҫҫӗ .
SFX V 0 еетӗп .
SFX V 0 ейместӗп .
SFX V 0 еетӗн .
SFX V 0 ейместӗн .
SFX V 0 еет .
SFX V 0 еймест .
SFX V 0 еетпӗр .
SFX V 0 ейместпӗр .
SFX V 0 еетӗр .
SFX V 0 ейместӗр .
SFX V 0 ееҫҫӗ .
SFX V 0 еймеҫҫӗ .
SFX V 0 ӗп .
SFX V р мӗп .
SFX V 0 ӗн .
SFX V р мӗн .
SFX V 0 ӗ .
SFX V р мӗ . 
SFX V 0 ӗпӗр .
SFX V р мӗпӗр .
SFX V 0 ӗр .
SFX V р мӗр .
SFX V 0 ӗҫ .
SFX V р мӗҫ .
SFX V р тӗм .
SFX V р мерӗм .
SFX V р тӗн .
SFX V р мерӗн .
SFX V р чӗ .
SFX V р мерӗ .
SFX V р тӗмӗр .
SFX V р мерӗмӗр .
SFX V р тӗр .
SFX V р мерӗр .
SFX V р чӗҫ .
SFX V р мерӗҫ .
SFX V 0 еттӗм .
SFX V 0 еттӗмччӗ .
SFX V р местӗмччӗ .
SFX V р местӗм .
SFX V 0 еттӗн .
SFX V 0 еттӗнччӗ .
SFX V р местӗнччӗ .
SFX V р местӗн .
SFX V 0 етчӗ .
SFX V р местчӗ .
SFX V 0 еттӗмӗр .
SFX V р еттӗмӗрччӗ .
SFX V р местӗмӗрччӗ .
SFX V р местӗмӗр .
SFX V 0 еттӗр .
SFX V 0 еттӗрччӗ .
SFX V р местӗрччӗ .
SFX V р местӗр .
SFX V 0 етчӗҫ .
SFX V р местчӗҫ .
SFX V 0 сеттӗм .
SFX V 0 сеттӗмччӗ .
SFX V 0 сеттӗн .
SFX V 0 сеттӗнччӗ .
SFX V 0 сеччӗ .
SFX V 0 сеттӗмӗр .
SFX V 0 сеттӗмӗрччӗ .
SFX V 0 сеттӗр .
SFX V 0 сеттӗрччӗ .
SFX V 0 сеччӗҫ .
SFX V 0 ӗттӗм .
SFX V 0 ӗттӗмччӗ .
SFX V р меттӗм .
SFX V р меттӗмччӗ .
SFX V 0 ӗттӗн .
SFX V 0 ӗттӗнччӗ .
SFX V р мӗттӗн .
SFX V р мӗттӗнччӗ .
SFX V 0 ӗччӗ .
SFX V р мӗччӗ .
SFX V 0 ӗттӗмӗр .
SFX V 0 ӗттӗмӗрччӗ .
SFX V р мӗттӗмӗр .
SFX V р мӗттӗмӗрччӗ .
SFX V 0 ӗттӗр .
SFX V 0 ӗттӗрччӗ .
SFX V р мӗттӗр .
SFX V р мӗттӗрччӗ .
SFX V 0 ӗччӗҫ .
SFX V р мӗччӗҫ .
SFX V 0 ӗпин .
SFX V р мӗпин .
SFX V 0 ӗсӗн .
SFX V р мӗсӗн .
SFX V 0 ин .
SFX V р мин .
SFX V 0 ӗпӗрин .
SFX V р мӗпӗрин .
SFX V 0 ӗсӗр .
SFX V р мӗсӗр .
SFX V 0 ӗҫин .
SFX V р мӗҫин .
SFX V 0 ем .
SFX V р тӗр .
SFX V 0 ер .
SFX V 0 ӗр .
SFX V р ччӗр .
SFX V р ме .
SFX V р месӗр .
SFX V р мешкӗн .
SFX V 0 екен/B .
SFX V р ни/B .
SFX V р менни/B .
SFX V 0 ес .
SFX V 0 есшӗн .
SFX V р нӗ .
SFX V р мелле .
SFX V 0 ен .
SFX V 0 се .
SFX V 0 сен .
SFX V 0 сессӗн .
SFX V р месен .
SFX V р месессӗн .
SFX V 0 е .
SFX V 0 иччен .
SFX V р миччен .
SFX V р мессерен .
SFX V р нӗҫемӗн .

SFX W Y 136
SFX W 0 атӑп .
SFX W р мастӑп .
SFX W 0 атӑн .
SFX W р мастӑн .
SFX W 0 ать .
SFX W р масть .
SFX W 0 атпӑр .
SFX W р мастпӑр .
SFX W 0 атӑр р
SFX W р мастӑр .
SFX W 0 аҫҫӗ .
SFX W р маҫҫӗ .
SFX W 0 аятӑп .
SFX W 0 аймастӑп .
SFX W 0 аятӑн .
SFX W 0 аймастӑн .
SFX W 0 аять .
SFX W 0 аймасть .
SFX W 0 аятпӑр .
SFX W 0 аймастпӑр .
SFX W 0 аятӑр .
SFX W 0 аймастӑр .
SFX W 0 аяҫҫӗ .
SFX W 0 аймаҫҫӗ .
SFX W 0 ӑп .
SFX W р мӑп .
SFX W 0 ӑн .
SFX W р мӑн .
SFX W 0 ӗ .
SFX W р мӗ .
SFX W 0 ӑпӑр .
SFX W р мӑпӑр .
SFX W 0 ӑр .
SFX W р мӑр .
SFX W 0 ӗҫ .
SFX W р мӗҫ .
SFX W р тӑм .
SFX W р марӑм .
SFX W р тӑн .
SFX W р марӑн .
SFX W р чӗ .
SFX W р марӗ .
SFX W р тӑмӑр .
SFX W р марӑмӑр .
SFX W р тӑр .
SFX W р марӑр .
SFX W р чӗҫ .
SFX W р марӗҫ .
SFX W 0 аттӑм .
SFX W 0 аттӑмччӗ .
SFX W р мастӑмччӗ .
SFX W р мастӑм .
SFX W 0 аттӑн .
SFX W 0 аттӑнччӗ .
SFX W р мастӑнччӗ .
SFX W р мастӑн .
SFX W 0 атчӗ .
SFX W р мастчӗ .
SFX W 0 аттӑмӑр .
SFX W 0 аттӑмӑрччӗ .
SFX W р мастӑмӑрччӗ .
SFX W р мастӑмӑр .
SFX W 0 аттӑр .
SFX W 0 аттӑрччӗ .
SFX W р мастӑрччӗ .
SFX W р мастӑр .
SFX W 0 атчӗҫ .
SFX W р мастчӗҫ .
SFX W 0 саттӑм .
SFX W 0 саттӑмччӗ .
SFX W 0 саттӑн .
SFX W 0 саттӑнччӗ .
SFX W 0 саччӗ .
SFX W 0 саттӑмӑр .
SFX W 0 саттӑмӑрччӗ .
SFX W 0 саттӑр .
SFX W 0 саттӑрччӗ .
SFX W 0 саччӗҫ .
SFX W 0 ӑттӑм .
SFX W 0 ӑттӑмччӗ .
SFX W р мӑттӑм .
SFX W р мӑттӑмччӗ .
SFX W 0 ӑттӑн .
SFX W 0 ӑттӑнччӗ .
SFX W р мӑттӑн .
SFX W р мӑттӑнччӗ .
SFX W 0 ӗччӗ .
SFX W р мӗччӗ .
SFX W 0 ӑттӑмӑр .
SFX W 0 ӑттӑмӑрччӗ .
SFX W р мӑттӑмӑр .
SFX W р мӑттӑмӑрччӗ .
SFX W 0 ӑттӑр .
SFX W 0 ӑттӑрччӗ .
SFX W р мӑттӑр .
SFX W р мӑттӑрччӗ .
SFX W 0 ӗччӗҫ .
SFX W р мӗччӗҫ .
SFX W 0 ӑпин .
SFX W р мӑпин .
SFX W 0 ӑсӑн .
SFX W р мӑсӑн .
SFX W 0 ин .
SFX W р мин .
SFX W 0 ӑпӑрин .
SFX W р мӑпӑрин .
SFX W 0 ӑсӑр .
SFX W р мӑсӑр .
SFX W 0 ӗҫин .
SFX W р мӗҫин .
SFX W 0 ам .
SFX W р тӑр .
SFX W 0 ар .
SFX W 0 ӑр .
SFX W р ччӑр .
SFX W р ма .
SFX W р масӑр .
SFX W р машкӑн .
SFX W 0 акан/A .
SFX W р ни/A .
SFX W р манни/A .
SFX W 0 ас .
SFX W 0 асшӑн .
SFX W р нӑ .
SFX W р малла .
SFX W 0 ан .
SFX W 0 са .
SFX W 0 сан .
SFX W р масан .
SFX W 0 сассӑн .
SFX W р масассӑн .
SFX W 0 а .
SFX W 0 иччен .
SFX W р миччен .
SFX W р массерен .
SFX W р нӑҫемӗн .

